<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#00ff88" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="/index.css">
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^1.0.0",
          "lit/": "https://esm.sh/lit@^3.3.0/",
          "lit": "https://esm.sh/lit@^3.3.0"
        }
      }
    </script>
  </head>
  <body>
    <!-- PWA update -->
    <noscript>Enable JavaScript to use GrooveForge AI.</noscript>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
